# RepoForFun

./: Nexogen.HR.Logger.sln  README.md
Log.Archiver/: Log.Archiver.sln
Log.Archiver/Log.Archiver/: Log.Archiver.csproj  Program.cs
Log.Archiver/Log.Archiver/Properties/: AssemblyInfo.cs
Nexogen.HR.Logger/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs  LogLevel.cs  Nexogen.HR.Logger.csproj  StreamLogger.cs
Nexogen.HR.Logger.UnitTests/: ConsoleLoggerTests.cs  FileLoggerTests.cs  Nexogen.HR.Logger.UnitTests.csproj  StreamLoggerTests.cs
